<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TechVerse</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
    <header>
        <div class="cabecalho-vagas">
            <img  src="../images/logo site.png" alt="logo">
            <h1>Conheça nossas vagas</h1>
            <div class="redes-sociais">
                <a href="#" target="_blank"><img src="../images/Instagram_logo.png" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="../images/logo email.png" alt="Email"></a>
            </div>
        </div>
            <nav>
                <a href="../index.html">Página inicial</a>
                <a href="cursos.html">Cursos</a>
                <a href="eventos.html">Eventos</a>
                <a href="linguagens.html">Linguagens</a>
            </nav>
    </header>


    
    <footer>
        <p>&copy; 2024 TechVerse. Todos os direitos reservados.</p>
    </footer>
</body>
</html>