<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cadastro Pessoal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shotcut icon" href="../images/favicon.jpg">
</head>

<body>

    <nav>
    <a href="../index.html">Página inicial</a>
    <a href="informacoes.html">Informações</a>
    </nav>
    
    <div class="centro">
    <form action="#">
        <h2>Formulário</h2>
        <label for="nome">Nome:</label><br>
        <input type="text" id="name" name="nome" placeholder="Digite seu nome" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" placeholder="email@site.com"><br><br>

        <label for="data">Data de Nascimento:</label><br>
        <input type="datetime" name="datetime" id="datetime" placeholder="__/__/___"><br><br>

        <label for="cpf">CPF:</label><br>
        <input type="number" id="cpf" name="cpf" placeholder="Digite seu CPF" required><br><br>

        <label for="Identidade">Identidade:</label><br>
        <input type="number" id="identidade" name="identidade" placeholder="Digite sua Identidade"><br><br>

        <label for="endereco">Endereço:</label><br>
        <input type="text" id="endereco" name="endereco" placeholder="Qual seu endereço?"><br><br>

        <label for="ftel">Telefone:</label><br>
        <input type="tel" id="ftel" name="ftel" placeholder="( ) 0000-0000"><br><br>

        <label for="cidade">Cidade:</label><br>
        <input type="text" id="city" name="cidade" placeholder="Em qual cidade voce mora?"><br><br>

        <label for="estado">Estado:</label><br>
        <input type="text" id="state" name="estado" placeholder="Em qual Estado?"><br><br>

        <label for="atendimento:">Selecione o tipo de atendimento:</label><br>
        <input type="radio" id="atend" name="atend">Orçamento
        <input type="radio" id="atend" name="atend">Programação<br>
        <input type="radio" id="atend" name="atend">Dúvidas<br><br>

        <label for="Coment">Comentário</label><br>
        <textarea name="Coment" id="Coment" cols="30" rows="10" style="resize: none;" placeholder="Digite seu comentário aqui(opcional)"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
    </div>
    <footer>
        <p>© Copyright 2024 - Todos os direitos reservados - </p>
    </footer>
</body>
</html>