<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shotcut icon" href="../images/favicon.jpg">
</head>

<body>

    <nav>
    <a href="../index.html">Página inicial</a>
    <a href="cadastro.html">Página de cadastro</a>
    </nav>

    <main>
    <h1 class="titulo">Pacotes e Informações:</h1><br>
    <section>
        <div class="centro">
            <img src="../images/maldivas.jpg" alt="maldivas" width="500px" height="200px">
        </div>

        <div class="text">
            <h4>Ilhas Maldivas</h4>
            <p>Pacote de 5 dias COM TUDO PAGO</p>
            <p>Por apenas R$ 10.000,00 por pessoa</p>
            <button style="cursor: pointer;">COMPRE AGORA!</button>
            <p>Compre agora e ganhe uma promoção especial!</p><br>
        </div>
    </section>

    <section>
        <div class="centro">
            <img src="../images/polynesia-3021072_1280.jpg" alt="praia" width="500px" height="200px">
        </div>
        <div class="text">
            <h4>Ilhas Polynesias</h4>
            <p>Pacote de 5 dias COM TUDO PAGO</p>
            <p>Por apenas R$ 8000,00 por pessoa</p>
            <button style="cursor: pointer;">COMPRE AGORA!</button>
            <p>oferta por tempo limitado!</p>
        </div>
    </section>
    </main>

    <footer>
        <p>© Copyright 2024 - Todos os direitos reservados - </p>
    </footer>
</body>
</html>