<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/formatacoes.css" />
    <title>Desenvolvedores</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a class="tags" href="quemsomos.html">Quem Somos</a>
        <a class="tags" href="faleconosco.html">Fale Conosco</a>
      </div>
      <div class="titulo">
        <h1>Quem Somos?</h1>
        <p>Somos um grupo de estudantes empenhados em desenvolver sites e aplicativos que tem por intuito facilitar a vida das pessoas.
        <p>Segue abaixo quem somos:</p>
      </div>

    <div id="mae">
            <div class="bloco">
                <div class="fotodev">
                    <img src="Fotos/FotosGente/Pedro.jpeg">
                </div>
                
                <div class="dev">
                    <strong>Pedro</strong><br>
                    <p>Cabeça do site, o dev com mais experiencia na área.</p>
                </div>
            </div>
        
            <div class="bloco">
                <div class="fotodev">
                    <img src="Fotos/FotosGente/luis.jpeg">
                </div>
                
                <div class="dev">
                    <strong>Luiz</strong><br>
                    <p>Mente criativa que trouxe a ideia do site.</p>
                </div>    
            </div>
        
        <div class="bloco">
            <div class="fotodev">
                <img src="Fotos/FotosGente/Tharcio.jpeg">
            </div>
            
            <div class="dev">
                <strong>Tharcio</strong><br>
                <P>Design e projeção do site.</P>
            </div>
        </div>
        
            <div class="bloco">
                <div class="fotodev">
                    <img src="Fotos/FotosGente/Jean.jpeg">
                </div>
                
                <div class="dev">
                    <strong>Jean</strong><br>
                    <p>Edição e criação de imagens e melhorias.</p>
                </div>
            </div>
    </div>
    


</body>
</html>