/* Estilos Globais */

body {
    background-color: #000;
    color: #fff;
    font-family: "Helvetica Neue", Arial, sans-serif;
  }
  
  h1 {
    color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* BARRA DE NAVEGAÇÃO // PEDRO */
  
  .tags {
    font-family: Arial, Helvetica, sans-serif; /* Fonte da barra de navegação */
  }
  
  .topnav {
    background-color: #534f4f;
    overflow: hidden;   /* estilos da barra de navegação*/
    border-radius: 10px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center; /* estilos dos links da barra de navegação*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd; /* cor de fundo dos links da barra de navegação*/
    color: black;
  }
  
  .topnav a.active {
    background-color: #5056c8; /* cor de fundo do link Home da barra de navegação*/
    color: white;
  }
  
  /* RODAPÉ // PEDRO */
  footer {
    background-color: #534f4f;
    margin-top: 60px; /* estilos do rodapé*/
    height: 140px;
  }
  
  .creditos {
    width: 400px; /* estilos dos créditos*/
    float: right;
  }
  
  .copyright {
    margin-left: 10px;
    display: inline-block; /* estilos do texto de créditos*/
  }

  .criadores {
    list-style-type: none; 
  }
  
  /* PÁGINA INICIAL // PEDRO */

  .logo {
    margin-top: 15px;
    width: 200px;   /* tamanhos da logo*/
    height: 125px;
  }

  .logo img {
    max-width: 100%;
    max-height: 100%;
  }

  .sublogo {
    padding-left: 100px; /* tamanhos da sublogo*/
  }

  .indexTitle {
    text-align: left;
  }
  
  .Pag {
    text-align: center;
    height: 700px;
    width: 100%;
    display: flex;  /*estilos da div que contem os filmes*/
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .filmes {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px; /* estilos dos filmes*/
    width: 350px;
    height: 650px;
    text-align: center;
  }
  
  .filmes img {
    border-radius: 25px;
    max-width: 100%;
    max-height: 100%;   /* estilos das imagens dos filmes*/
    object-fit: cover;
    overflow: hidden;
    transition: transform .2s ease;
  }
  
  .filmes img:hover {
    transform: scale(1.1);
  }
  
  .titulos {
    font-family: Arial, Helvetica, sans-serif;
    align-self: center; /* estilos dos títulos dos filmes*/
    font-size: 24px;
  }

  /* DETALHES DOS FILMES // THARCIO */
  .fundodetalhe {
    background-size: cover;
    background-repeat: no-repeat;   /* estilos do fundo da página de detalhes*/
    background-attachment: fixed;
  }
  
  .fundodetalhe::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 110%;    /* estilos do fundo da página de detalhes*/
    height: 105%;
    background-image: inherit;
    background-repeat: round;
    filter: blur(10px);
    z-index: -1;
  }
  
  .detalheimg {
    float: left;
    margin-top: 50px;
    margin-left: 100px; /* estilos da imagem do filme*/
    width: 350px;
    height: 600px;
    text-align: left;
  }
  
  .detalheimg img {
    border-radius: 25px;
    max-width: 100%;
    max-height: 100%;   /* estilos da imagem do filme*/
    object-fit: cover;
    overflow: hidden;
  }
  
  .sinopse {
    display: inline-block;
    margin-left: 60px;
    margin-top: 50px;   /* estilos da sinopse*/
    width: 600px;
    text-align: left;
  }
  
  .classificacao img {
    width: 50px;    /* estilos da classificação etária*/
    border-radius: 10px;
    border: white 1px solid;
  }
  
  
  .tituloDetalhe {
    margin-left: 100px; /* estilos do título do filme*/
  }
  
  input[type="button"] {
    background-color: #555; /* estilos do botão de horário*/
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="button"]:hover {
    background-color: #777;
  }
  
  /* QUEM SOMOS // JEAN */

  .titulo {
    text-align: center;
  }

  #mae{
    text-align: center; /* estilos da div que contem as imagens*/
  }

  .bloco {
    display: inline-block;  /* estilos dos blocos de desenvolvedores*/
    margin-right: 40px;
  }

  .dev {
    width: 240px;
    text-align: left;   /* estilos das descrições dos desenvolvedores*/
    margin-top: 20px;
  }
  
  .fotodev {
    border-radius: 25px;
    width: 240px;
    height: 240px;
    position: relative; /* estilos das fotos dos desenvolvedores*/
    overflow: hidden;
    margin-right: 40px;
  }
  
  .fotodev img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  
  /* FALE CONOSCO // LUIZ */
  .centro {
    background-color: #222;
    width: 400px;
    height: 600px;
    border-radius: 40px;    /* estilos do fundo do formulário de fale conosco*/
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],    /* estilos dos campos do formulário de fale conosco*/
  select,
  textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
  }
  
  select {
    height: 30px;
  }
  
  textarea {
    resize: none;
    height: 150px;
  }
  
  input[type="submit"] {
    background-color: #555; /* estilos do botão de envio do formulário de fale conosco*/
    color: #fff;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #777;
  }
  
  
  
  