@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

body{
    background: rgb(253,187,45);
    background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 39%);
}

nav{
    background-color: #6a6a6a;
    overflow: hidden;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif
}
nav a{
    float: left;
    color: #f2f2f2;
    text-align: center; /* estilos dos links da barra de navegação*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

p{
    font-family: 'Sarala' sans-serif;
    font-size: 22px;
}

#segundop{
    font-weight: bold;
}

.titulo{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.centro{
    display: flex;
    justify-content: center;
    text-align: center;
}


.centro img{
    border-radius: 20px;
}

.text {
    text-align: center;
}

.text h4{
    font-size: 24px;
}

.text h5 {
    font-family: 'Sarala' sans-serif;
    font-size: 22px;
}

.text a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    border-radius: 20p;

}
footer{
    text-align: right;
    color: #f2f2f2;
    background-color: #6a6a6a;
    margin-top: 70px;
    height: 60px;
    border-radius: 10px;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: inline-block;
    margin-right: 10px;
}