<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="shotcut icon" href="images/favicon.jpg">

</head>
<body>
    <header>
    <nav>
        <a href="views/cadastro.html">Página de cadastro</a>
        <a href="views/informacoes.html">Informações e Pacotes</a>
    </nav>
    </header>

    <main>
        <h1 class="titulo">Agência de viagens</h1>
        <section class="centro">
        <img src="images/imagem de viagem.webp" alt="imagem inicial" width="40%">
        </section>

        <section></section>
        <div class="text">
        <h5>Venha desfrutar de uma inesquecível viagem para as praias mais bonitas do mundo COM TUDO PAGO por 5 dias!</h5>
        <h5>Desfrute da tranqulidade e da beleza da natureza!</h5>

        <p>Nossa agencia de viagens prepara tudo pra você. Desde hospedagem, programação, visitas turísticas e muito mais.</p>
        <p id="segundop">Faça seu cadastro e fale com um dos nossos atendentes</p>
        <button><a href="views/cadastro.html">Clique e realize seu cadastro!</a></button>
        </div>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 - Todos os direitos reservados - </p>
    </footer>
</body>

</html>