@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 }

body{
    background-color: rgb(62, 62, 62); 
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 300px;
}

.cabecalho-cursos{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    justify-content: flex-start;
    gap: 320px;
}

.cabecalho-cursos h1{
    font-family: 'Righteos',sans-serif;
    color: white;
}


.cabecalho-eventos{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    justify-content: flex-start;
    gap: 365px;
}

.cabecalho-eventos h1{
    font-family: 'Righteos',sans-serif;
    color: white;
}

.cabecalho-linguagens{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    justify-content: flex-start;
    gap: 220px;
}

.cabecalho-linguagens h1{
    font-family: 'Righteos',sans-serif;
    color: white;
}

.cabecalho-vagas{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    justify-content: flex-start;
    gap: 270px;
}

.cabecalho-vagas h1{
    font-family: 'Righteos',sans-serif;
    color: white;
}

.redes-sociais {
    display: flex;
    align-items: center;

}

.redes-sociais a {
    margin-left: 20px;
}

.redes-sociais img {
    width: 100px;
}

nav {
   display: flex;
   justify-content: center;
   background-color: rgb(46, 46, 46)
}
nav a{
    color: white;
    font-family: 'Sarala' ,sans-serif;
    padding: 20px;
    margin: 0 50px;
}

nav a:hover{
    color: gray;
}
footer{
    font-family: 'Sarala' ,sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}