<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TechVerse</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo site.png" alt="logo">
        </div>
            <nav>
                <a href="view/cursos.html">Cursos</a>
                <a href="view/eventos.html">Eventos</a>
                <a href="view/linguagens.html">Linguagens</a>
                <a href="view/vagas.html">Trabalhe Conosco</a>
            </nav>
    </header>
    <footer>
        <p>&copy; 2024 TechVerse. Todos os direitos reservados.</p>
    </footer>
</body>
</html>